# ziyan_test_0702

./: pom.xml
ecrp-saas-plus-ziyan-dispatch/: pom.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/: application.yml  applicationContext_local.xml  bas.properties  logback.xml  messages.properties  spring.properties  ys.properties
ecrp-saas-plus-ziyan-dispatch/src/main/resources/production/: bas.properties  logback.xml  redis.properties  spring.properties
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/: dataaccess_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/base/: affair_sql.xml  database_sql.xml  grade_rule_detail_sql.xml  grade_rule_sql.xml  marketing_sql.xml  out_shop_sql.xml  sysBrand_sql.xml  sysUser_sql.xml  voice_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/care/: care_auto_shop_sql.xml  care_event_record_sql.xml  care_festival_sql.xml  care_service_voice_sql.xml  care_urge_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/database/: goods_sku_sql.xml  grade_sql.xml  kd_export_log_sql.xml  kd_goods_category_sql.xml  kd_import_log_sql.xml  kd_trade_ext_sql.xml  kd_trade_sql.xml  seller_cat_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/dispatch/: trade_info_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/integral/: kd_point_remove_config_conf_sql.xml  out_point_log_sql.xml  point_rule_conf_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/kdjl/: kditem_conf_sql.xml  knowledge_conf_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/marketing/: marketing_sql.xml  redsendrecord_sql.xml  ump_activities_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/organization/: out_shop_sql.xml  position_dept_sql.xml  position_sql.xml  role_menu_sql.xml  role_sql.xml  shopext_sql.xml  sys_shop_sql.xml  sys_user_department_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/rfm/: rfm_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/subdivision/: subdivision_conf_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/touch/: kd_data_dictionary_sql.xml  kd_email_send_log_sql.xml  kd_sms_send_log_sql.xml  kd_sms_signature_sql.xml  wx_template_tags_detail_sql.xml  wx_template_tags_sql.xml  ys_config_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/vip/: chinacoordinates_sql.xml  ka_customer_value_sql.xml  kd_customer_sql.xml  kdcustomer_conf_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/sql/voice/: archived_evaluate_sql.xml  evaluate_category_sql.xml
ecrp-saas-plus-ziyan-dispatch/src/main/resources/task/: activities_count_task.xml  auth_inform_task.xml  care_auto_notify_task.xml  care_task.xml  caring_task_audit_task.xml  data_task.xml  evaluate_aysn_ext_task.xml  evaluate_aysn_task.xml  input_customer_task.xml  marketing_activities_anlysis_task.xml  marketing_coupon_task.xml  marketing_edm_task.xml  marketing_node_anlysis_task.xml  marketing_smsandemail_task.xml  member_adopt_task.xml  point_reset_notify_task.xml  point_reset_task.xml  rfm_task.xml  sessionkey_update_task.xml  shop_refund_task.xml  smsback_task.xml  tb_direct_favor_task.xml  update_user_task.xml  urge_audit_task.xml  vip_task.xml  zy_care_task.xml  zy_cosume_down_task.xml  zy_customerSource_task.xml  zy_hd_customer_task.xml  zy_hd_point_task.xml  zy_member_grade_down_task.xml  zy_member_grade_up_task.xml  zy_mqMessage_task.xml  zy_point_task.xml  zy_trade_refund_task.xml
ecrp-saas-plus-ziyan-flow/: pom.xml
ecrp-saas-plus-ziyan-flow/src/main/resources/: applicationContext.xml  bas.properties  cache.xml  job.xml  log4j.properties  logback.xml  mysql.properties  node-def.xml  redis.properties  spring.properties
ecrp-saas-plus-ziyan-flow/src/main/resources/sql/affair/: test_sql.xml
ecrp-saas-plus-ziyan-flow/src/main/resources/sql/base/: organization_sql.xml  serviceShopPro_sql.xml  template_sql.xml
ecrp-saas-plus-ziyan-flow/src/main/resources/sql/care/: care_auto_notify_sql.xml  care_auto_pattern_sql.xml  expressInfoExt_sql.xml
ecrp-saas-plus-ziyan-flow/src/main/resources/sql/database/: express_company_code_sql.xml  kd_goods_sql.xml  kd_item.xml
ecrp-saas-plus-ziyan-flow/src/main/resources/sql/dispatch/: caring_task_audit_sql.xml  customer_brand_sql.xml  member_adopt_sql.xml  point_batch_detail_sql.xml
ecrp-saas-plus-ziyan-ingest-pipeline/: pom.xml
ecrp-saas-plus-ziyan-ingest-pipeline/src/main/resources/: applicationContext.xml  bas.properties  job.xml  log4j.properties  logback.xml  node-def.xml  node-def2.xml  spring.properties
ecrp-saas-plus-ziyan-open/: pom.xml
ecrp-saas-plus-ziyan-open/src/main/resources/: application.yml  applicationContext_local.xml  applicationContext_remote.xml  bas.properties  cache.xml  log4j.properties  logback.xml
ecrp-saas-plus-ziyan-open/src/main/resources/services/: com.alibaba.fastjson.serializer.AutowiredObjectDeserializer  com.alibaba.fastjson.serializer.AutowiredObjectSerializer
ecrp-saas-plus-ziyan-open/src/main/resources/sql/: activity_sql.xml  customerShop_sql.xml  customer_sql.xml  demo_sql.xml  gradeRuleDetail_sql.xml  grade_rule_detail_sql.xml  hxGrouthValueLog_sql.xml  kd_customer_weixin_sql.xml  sysGroup_sql.xml  sys_coupon_sql.xml  sys_mqmessage_sql.xml  touch_sql.xml  zy_consume_value_log_sql.xml  zy_coupon_customer_ext_sql.xml  zy_coupon_ext_sql.xml  zy_customer_sql.xml  zy_goods_sql.xml  zy_out_shop_sql.xml  zy_weixin_template_sql.xml
ecrp-saas-plus-ziyan-web/: pom.xml
ecrp-saas-plus-ziyan-web/src/main/resources/: applicationContext_local.xml  bas.properties  config.xml  elasticsearch.properties  logback.xml  organization_task.xml  redis.properties  spring.properties  sqlauth.xml  ziyan.properties
ecrp-saas-plus-ziyan-web/src/main/resources/dbUpdate/: 20180104mozhimin  20180109mozhimin
ecrp-saas-plus-ziyan-web/src/main/resources/public/: droptree.json  multiSelect.json  options.json  variables.base.css
ecrp-saas-plus-ziyan-web/src/main/resources/static/: esxml.json
ecrp-saas-plus-ziyan-web/src/test/java/coupon/: TestSaveCouponCode.java
(+1193 files in other folders)
