#enable dsl cache
dsl_cache = false

#ES服务器
esUrl=http://10.10.201.135:9200/ecrp*/customer/_userdiv
esUser=elastic
esPwd=changeme
esPartition=6
scrollSize=10000


#雁书接口地址设置
#正式环境
#base_url=http\://yanshu.southinfo.net/YS.asmx/
#sendSms_baseUrl=http\://yanshu.southinfo.net/
#ysSoapUrl=http\://yanshu.southinfo.net/YS.asmx
#sendEmail_baseUrl=http\://yanshu.southinfo.net/
#channel_url=http\://yanshu.southinfo.net/ysecrp.asmx

#short_url=http\://9crm.cn/ShortUrlService.asmx/
#shortUrlHost=http\://9crm.cn/
#shortUrlNameSpace=http\://tempuri.org/
#ysNameSpace=http\://www.southinfo.net/


#OA同步店铺数据
sysnoa_url=http\://oa.nascent.cn:30004/api/platform/getCompanyShop
companyName=紫燕集团有限公司

imagePath=images
#获取店铺信息
appUrl = http\://sandbox.api.nascent.cn
#appUrl = http\://api.nascent.cn
#测试
shop_auth_url = http\://sandbox.oauth.nascent.cn/api/newAuth
#正式
#authUrl = http\://oauth.nascent.cn/api/newAuth
#在线充值
recharge_url=https\://www.baidu.com/ 

# nps webservice 账户信息
webservie_user = website
webservice_pwd = Aa666666

#创建微信后台用户接口参数/start
register_secretBase = IPK42vs33SgbLMQIBko4LA==
register_key = UISNTTNZRC6VMAU5FZFDX87AMT1W2VMU
register_apiUri = http://hx-web.pflm.cn/register/api/resigter
#创建微信后台用户接口参数/end

#成长值占比分段间隔/start
splitInterval = 1000
#成长值占比分段间隔/end

#配置从库地址
slave_driver=com.mysql.jdbc.Driver  
slave_url=jdbc:mysql://121.41.162.23:30003/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
slave_user=root
slave_password=southinfo@best1

#配置主库地址
jdbc.url=jdbc:mysql://121.41.162.23:30003/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=southinfo@best1

