# Redis settings  
#redis.host=120.26.99.223
#redis.port=6379
#redis.pass=kdcloud@Nascent_2017
redis.host=10.19.34.163
redis.port=6379
redis.pass=redis@1234
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 
