columns_cast_to_string=sys_trade_id
spring.thymeleaf.cache=false
ecrp.elasticsearch.host=http://10.19.34.160:9200
ecrp.elasticsearch.user=elastic
ecrp.elasticsearch.pwd=changeme
ecrp.elasticsearch.index=ecrp*