#雁书接口地址设置
##test
#base_url=http\://ystest.southinfo.net/YS.asmx/
#sendSms_baseUrl=http\://ystest.southinfo.net/
#ysSoapUrl=http\://ystest.southinfo.net/YS.asmx
#sendEmail_baseUrl=http\://ystest.southinfo.net/
#channel_url=http\://ystest.southinfo.net/YsEcrp.asmx
#正式环境
base_url=http\://yanshu.southinfo.net/YS.asmx/
sendSms_baseUrl=http\://yanshu.southinfo.net/
ysSoapUrl=http\://yanshu.southinfo.net/YS.asmx
sendEmail_baseUrl=http\://yanshu.southinfo.net/
channel_url=http\://yanshu.southinfo.net/ysecrp.asmx

short_url=http\://9crm.cn/ShortUrlService.asmx/
shortUrlHost=http\://9crm.cn/
shortUrlNameSpace=http\://tempuri.org/
ysNameSpace=http\://www.southinfo.net/