#测试
jdbc.url=jdbc:mysql://121.41.162.23:30003/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=southinfo@best1
#正式环境
#jdbc.url=jdbc:mysql://10.10.201.83:3306/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=ziyan001.,








