jdappUrl=http://api.nascent.cn
tbappUrl=http://sandbox.api.nascent.cn
jdServerUrl=https://api.jd.com/routerjson
kdServerUrl=http://jdweb.nascent.cn/Values/DoPost
jsonParamKey=360buy_param_json
tbmd5_key=7y0zqP