({
   baseUrl:"../",
    name: "build/nui.all",
    out: "../js/nui.all.min.js",
    paths: {
		"vue":"js/vue/vue",
		"jquery":"extensions/jquery/jquery.min",
        "bootstrap": "extensions/bootstrap/bootstrap.min",
		"nui":"extensions/nui/nui",// 安装nui-js
		"ELEMENT":"js/nui-js/index",
		"cookie": "extensions/cookie/jquery.cookie",
        "scrollMonitor": "extensions/scrollMonitor/scrollMonitor",
        "hoverIntent": "extensions/hoverIntent/jquery.hoverIntent",
        "TweenMax": "extensions/TweenMax/TweenMax.min",
        "perfectScrollbar": "extensions/perfectScrollbar/perfectScrollbar",
		"ecrp": "extensions/ecrp/js/xenon"
	},
    shim: {
        "bootstrap": ["jquery"],
        "scrollMonitor": ["jquery"],
       // "perfectScrollbar": ["css!extensions/perfectScrollbar/perfectScrollbar.css"],
      //  "zTree": ["jquery"]
    }
})