#enable dsl cache
dsl_cache=false
#ES服务器
#esUrl=http://192.168.1.170:9200/ecrp*/customer/_userdiv
esUrl=http://10.10.201.135:9200/ecrp*/customer/_userdiv
esUser=elastic
esPwd=changeme
esPartition=6
scrollSize=10000

#OA同步店铺数据
sysnoa_url=http\://oa.nascent.cn:30004/api/platform/getCompanyShop
companyName=浙江钱报有礼电子商务有限公司
imagePath=images
#获取店铺信息
appUrl=http\://sandbox.api.nascent.cn
#测试
shop_auth_url=http\://sandbox.oauth.nascent.cn/api/newAuth
#正式
authUrl=http\://oauth.nascent.cn/api/newAuth
#在线充值
recharge_url=http\://114.55.12.93/apps/system/ysset/onlinerecharge
fileSynServer=true
##linux环境上传文件的服务器ip
linux_upload_ip=10.19.38.53
ip_port=22
##window同步服务器的映射盘 映射对应upload文件夹
window_upload_ph=F:/ecrp/upload
root=/usr/local/ecrp/upload
#getWxTokenWay = aihudong
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb