#mysql.url=jdbc:mysql://114.215.171.188:33060/ecrp_saas?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.user=root
#mysql.password=southinfo@best1
mysql.url=jdbc:mysql://121.41.162.23:30003/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.password=southinfo@best1