# Redis settings  
#redis.host=120.26.99.223
#redis.port=6379
#redis.pass=kdcloud@Nascent_2017
redis.host=10.10.201.131
redis.port=6379
redis.pass=
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=10000
redis.testOnBorrow=true 