#enable dsl cache
dsl_cache = false

#ES服务器

esUrl=http://10.10.201.135:9200/ecrp*/customer/_userdiv

esUser=elastic
esPwd=changeme
esPartition=6
scrollSize=10000

#报表及营销使用的地址
ecrp.elasticsearch.host=http://10.10.201.135:9200
ecrp.elasticsearch.user=elastic
ecrp.elasticsearch.pwd=changeme
ecrp.elasticsearch.index=ecrp_v1

#雁书接口地址设置

#正式环境
#base_url=http\://yanshu.southinfo.net/YS.asmx/
#sendSms_baseUrl=http\://yanshu.southinfo.net/
#ysSoapUrl=http\://yanshu.southinfo.net/YS.asmx
#sendEmail_baseUrl=http\://yanshu.southinfo.net/
#channel_url=http\://yanshu.southinfo.net/ysecrp.asmx

#short_url=http\://9crm.cn/ShortUrlService.asmx/
#shortUrlHost=http\://9crm.cn/
#shortUrlNameSpace=http\://tempuri.org/
#ysNameSpace=http\://www.southinfo.net/


#OA同步店铺数据
sysnoa_url=http\://oa.nascent.cn:30004/api/platform/getCompanyShop
companyName=紫燕集团有限公司

imagePath=images
#获取店铺信息
appUrl = http\://api.nascent.cn
#测试
shop_auth_url = http\://oauth.nascent.cn/api/newAuth
#正式
authUrl = http\://oauth.nascent.cn/api/newAuth
#在线充值
recharge_url=http\://114.55.12.93/apps/system/ysset/onlinerecharge

fileSynServer=true
##linux环境上传文件的服务器ip
linux_upload_ip=10.30.5.116
ip_port=22
##window同步服务器的映射盘 映射对应upload文件夹
window_upload_ph=F:/ecrp/upload
root=/usr/local/ecrp/upload

#互动嵌套页面请求参数
interactionIndexUrl = http://hd.southinfo.net
#互动嵌套页面请求参数（正式环境）
#interactionIndexUrl = http://hd.vecrp.com

interactionUrl = http://hd.southinfo.net/ecrpLoginRedirect
interactionLoginToken = 368FF92D-CAE4-4528-A69C-9B2E5A0DB286
#测试环境互动嵌套
interactionShopId =105676179
#正式环境互动嵌套
#interactionShopId =144082100
#紫燕测试环境
jdbc.url=jdbc:mysql://121.41.162.23:30003/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=southinfo@best1
#紫燕正式环境
#jdbc.url=jdbc:mysql://10.10.201.83:3306/ecrp_saas_ziyan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=ziyan001.,

#紫燕activeMq消息配置(本地tcp://localhost:61616)
#brokerURL=tcp://mq.ziyanfoods.com:61623
#部署时使用地址
brokerURL=tcp://10.10.201.133:61616
userName=zyuser
password=zyuser2017
maxConnections=10
#外卖订单消息消费queue地
takeAwayConsumerQueue=crmDestinationWaiMaiOrder
#外卖订单消息生产queue
takeAwayProduceQueue=crmRtnDestinationWaiMaiOrder
#中台（重发）订单消息消费queue
takeCenterConsumerQueue=mq4Crm_SaleOrders
#中台（重发）退货订单消息消费queue
takeCenterRtConsumerQueue=mq4Crm_ReturnSaleOrders
#中台订单信息生产queue
takeCenterProduceQueue=crm4ziyan_SaleOrders
#中台退回订单信息生产者queue
takeCenterRtProduceQueue=crm4ziyan_ReturnSaleOrders
#测试
test=test


#登陆页面指向
ecrp.home.redirect=redirect:/vip/kdcustomer/kdcustomerlist
#紫燕导出优惠券编码地址j:\\export\\
exportPath = E://ecrp/upload/

#重新设置dataBilder中的list长度
autoGrowCollectionLimit = 1000

