#报表及营销使用的地址
ecrp.elasticsearch.host=http://10.10.201.135:9200
ecrp.elasticsearch.user=elastic
ecrp.elasticsearch.pwd=changeme
ecrp.elasticsearch.index=ecrp_v1

#分组查询使用的ES
esUrl=http://10.10.201.135:9200/ecrp*/customer/_userdiv
esPartition=6
scrollSize=10000

