#enable dsl cache
dsl_cache = false

#ES服务器
esUrl=http://10.19.38.51:9200/ecrp*/customer/_userdiv
esUser=elastic
esPwd=changeme
esPartition=6
scrollSize=10000

#雁书接口地址设置

#正式环境
base_url=http\://yanshu.southinfo.net/YS.asmx/
sendSms_baseUrl=http\://yanshu.southinfo.net/
ysSoapUrl=http\://yanshu.southinfo.net/YS.asmx
sendEmail_baseUrl=http\://yanshu.southinfo.net/
channel_url=http\://yanshu.southinfo.net/ysecrp.asmx

short_url=http\://9crm.cn/ShortUrlService.asmx/
shortUrlHost=http\://9crm.cn/
shortUrlNameSpace=http\://tempuri.org/
ysNameSpace=http\://www.southinfo.net/


#OA同步店铺数据
sysnoa_url=http\://oa.nascent.cn:30004/api/platform/getCompanyShop
companyName=紫燕集团有限公司

imagePath=images
#获取店铺信息
appUrl = http\://api.nascent.cn
shop_auth_url = http\://oauth.nascent.cn/api/newAuth
authUrl = http\://oauth.nascent.cn/api/newAuth
#在线充值
recharge_url=http\://114.55.12.93/apps/system/ysset/onlinerecharge



fileSynServer=true
##linux环境上传文件的服务器ip
linux_upload_ip=10.19.38.49
ip_port=22
##window同步服务器的映射盘 映射对应upload文件夹
window_upload_ph=F:/ecrp/upload
root=/usr/local/ecrp/upload

#互动嵌套页面请求参数
interactionIndexUrl = http://hd.vecrp.com
interactionUrl = http://hd.vecrp.com/ecrpLoginRedirect
interactionLoginToken = 368FF92D-CAE4-4528-A69C-9B2E5A0DB286
interactionShopId =119452303


###登录校验模式
login_type=ldap

#excel上传文件路径
filePath=exlFile

jdbc.url=jdbc:mysql://10.19.38.44:3306/ecrp_plus_hx?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=southinfo

#从数据库连接信息 -- 负责查询操作
slave_driver = com.mysql.jdbc.Driver
slave_url = jdbc:mysql://10.19.38.44:3306/ecrp_plus_hx?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
slave_user = root
slave_password = southinfo

ldap.url = ldap://10.19.1.12:389
ldap.base=ou=People,o=hisense.com,o=isp
ldap.userDn=uid=syshygl,ou=applications,o=hisense.com,o=isp
ldap.password=Sys@Hygl!12)
ldap.referral=follow

webservie_user=webecrp
webservice_pwd=Aa666666